# First step: Build the Docker image
# equivalent to running on a terminal: docker build -t gcr.io/<PROJECT_ID>/<IMAGE_NAME> .
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/<PROJECT_ID>/<IMAGE_NAME>', '.']


# Second step: Push the Docker image to gcr
# equivalent to running on a terminal: docker push gcr.io/<PROJECT_ID>/<IMAGE_NAME>
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/<PROJECT_ID>/<IMAGE_NAME>']
